<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<title>Clicker</title>
</head>
<body class="body">
	<h1 class="welcome"><img src="photo/simulator.png", width="250px", height="250px"</h1>
	<h2 class="num">0</h2>
		<img class="cliker" src="photo/shop.png">
		<img class="cliker2" src="photo/make-music.png">
		<h2><img class="sixnine" src="photo/6ix9ine.png"></h2>

	</div>
	
	<script src="index.js"></script>
</body>
</html>
